{
  "name": "OpenWork Mobile",
  "short_name": "OpenWork",
  "description": "Quản lý session, workspace và file của OpenWork từ điện thoại",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "vi",
  "categories": ["productivity", "utilities"],
  "background_color": "#f8fafc",
  "theme_color": "#f8fafc",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/openwork-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Phiên",
      "url": "/#/",
      "icons": [{ "src": "/apple-touch-icon.png", "sizes": "180x180" }]
    },
    {
      "name": "Cài đặt",
      "url": "/#/settings",
      "icons": [{ "src": "/apple-touch-icon.png", "sizes": "180x180" }]
    }
  ]
}
