{
  "name": "openwork-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local bridge for OpenWork Mobile: discovers openwork-server, injects owner token, serves the mobile web app.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "bin": {
    "openpocket": "./bin/openpocket.js"
  },
  "dependencies": {
    "node-datachannel": "^0.33.4",
    "node-screenshots": "^0.2.8",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.35.4"
  }
}
